<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="N1rJfH" name="doppler" projectType="audioplug" pluginFormats="buildStandalone,buildVST3"
              jucerFormatVersion="1">
  <MAINGROUP id="rdFA8w" name="doppler">
    <GROUP id="{41072A8D-0C03-0299-906C-E40FCF11607E}" name="Source">
      <FILE id="afgqA8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Yvt5A5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WKABkr" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="K8bkqT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <GROUP id="{31D396AB-D67C-E75D-587E-C62FA0407FF7}" name="Globals">
      <FILE id="tLO5g8" name="ParameterDefines.h" compile="0" resource="0"
            file="source/ParameterDefines.h"/>
      <FILE id="pnIrCO" name="GlobalVariables.cpp" compile="1" resource="0"
            file="source/GlobalVariables.cpp"/>
      <FILE id="M6ZkYc" name="GlobalVariables.h" compile="0" resource="0"
            file="Source/GlobalVariables.h"/>
    </GROUP>
    <GROUP id="{E874A0F7-9E44-CCB7-3EC0-017C31390FB1}" name="Graphics">
      <FILE id="ECqQgG" name="SingleKnob.h" compile="0" resource="0" file="source/SingleKnob.h"/>
      <FILE id="wcTQoP" name="LookAndFeel.h" compile="0" resource="0" file="source/LookAndFeel.h"/>
      <FILE id="TgFajM" name="PadXY.cpp" compile="1" resource="0" file="Source/PadXY.cpp"/>
      <FILE id="sPclIB" name="PadXY.h" compile="0" resource="0" file="Source/PadXY.h"/>
      <FILE id="yRNDdI" name="ParameterPanel.cpp" compile="1" resource="0"
            file="source/ParameterPanel.cpp"/>
      <FILE id="FGOHas" name="ParameterPanel.h" compile="0" resource="0"
            file="source/ParameterPanel.h"/>
      <FILE id="aY1jbx" name="InterfaceDefines.h" compile="0" resource="0"
            file="source/InterfaceDefines.h"/>
    </GROUP>
    <GROUP id="{3ABCDAE5-FBC2-E3F0-61C7-024EE181F989}" name="DSP">
      <FILE id="uX1i93" name="r8bbase.cpp" compile="1" resource="0" file="libraries/r8brain-free-src/r8bbase.cpp"/>
      <FILE id="JZM5d1" name="ProcessorHelpers.h" compile="0" resource="0"
            file="source/ProcessorHelpers.h"/>
      <FILE id="SQpRhy" name="HRIR3D.h" compile="0" resource="0" file="source/HRIR3D.h"/>
      <FILE id="lgXxDW" name="Delay.cpp" compile="1" resource="0" file="source/Delay.cpp"/>
      <FILE id="yKOOp9" name="Delay.h" compile="0" resource="0" file="source/Delay.h"/>
      <FILE id="N7Giax" name="FirTable.cpp" compile="1" resource="0" file="source/FirTable.cpp"/>
      <FILE id="FuXJjv" name="FirTable.h" compile="0" resource="0" file="source/FirTable.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_dsp"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
